/Users/roman/shiny.muiinput/.Rbuildignore="E0EF6F4E"
/Users/roman/shiny.muiinput/.gitignore="B22FBC4F"
/Users/roman/shiny.muiinput/DESCRIPTION="3415F0E0"
/Users/roman/shiny.muiinput/NAMESPACE="8C15AA68"
/Users/roman/shiny.muiinput/README.md="09ADC91C"
/Users/roman/shiny.muiinput/man/action_buttonInput.Rd="7333D86C"
/Users/roman/shiny.muiinput/package.json="919E052B"
/Users/roman/shiny.muiinput/srcjs/button_file_input.js="93847009"
/Users/roman/shiny.muiinput/srcjs/main.jsx="D574829F"
/Users/roman/shiny.muiinput/webpack.config.js="04CA0AA5"
